#Courses

We will need to ping a coures DB which will return an array of data about the course. Below is an example of the data we would need:


import { Course } from "@/types/golf";

export const courses: Course[] = [
  {
    id: "pebble-beach",
    name: "Pebble Beach Golf Links",
    location: {
      address: "1700 17-Mile Drive",
      city: "Pebble Beach",
      state: "CA",
      country: "USA",
      coordinates: {
        latitude: 36.5674,
        longitude: -121.9487
      }
    },
    scorecard: {
      totalHoles: 18,
      totalPar: 72,
      totalYardage: 6828,
      holes: [
        { number: 1, par: 4, yardage: { "Black": 377, "Blue": 345, "Gold": 325 }, handicap: 11 },
        { number: 2, par: 5, yardage: { "Black": 502, "Blue": 467, "Gold": 440 }, handicap: 15 },
        { number: 3, par: 4, yardage: { "Black": 388, "Blue": 353, "Gold": 325 }, handicap: 9 },
        { number: 4, par: 4, yardage: { "Black": 331, "Blue": 309, "Gold": 285 }, handicap: 13 },
        { number: 5, par: 3, yardage: { "Black": 188, "Blue": 170, "Gold": 150 }, handicap: 17 },
        { number: 6, par: 5, yardage: { "Black": 523, "Blue": 490, "Gold": 460 }, handicap: 5 },
        { number: 7, par: 3, yardage: { "Black": 106, "Blue": 95, "Gold": 85 }, handicap: 18 },
        { number: 8, par: 4, yardage: { "Black": 418, "Blue": 395, "Gold": 365 }, handicap: 3 },
        { number: 9, par: 4, yardage: { "Black": 466, "Blue": 435, "Gold": 405 }, handicap: 1 },
        { number: 10, par: 4, yardage: { "Black": 446, "Blue": 420, "Gold": 390 }, handicap: 6 },
        { number: 11, par: 4, yardage: { "Black": 380, "Blue": 350, "Gold": 320 }, handicap: 12 },
        { number: 12, par: 3, yardage: { "Black": 202, "Blue": 185, "Gold": 165 }, handicap: 16 },
        { number: 13, par: 4, yardage: { "Black": 392, "Blue": 365, "Gold": 335 }, handicap: 8 },
        { number: 14, par: 5, yardage: { "Black": 580, "Blue": 540, "Gold": 510 }, handicap: 2 },
        { number: 15, par: 4, yardage: { "Black": 396, "Blue": 370, "Gold": 340 }, handicap: 10 },
        { number: 16, par: 4, yardage: { "Black": 402, "Blue": 375, "Gold": 345 }, handicap: 14 },
        { number: 17, par: 3, yardage: { "Black": 178, "Blue": 160, "Gold": 140 }, handicap: 4 },
        { number: 18, par: 5, yardage: { "Black": 543, "Blue": 510, "Gold": 480 }, handicap: 7 }
      ]
    },
    rating: 75.5,
    slope: 144,
    teeBoxes: [
      { name: "Black", totalYardage: 6828, rating: 75.5, slope: 144 },
      { name: "Blue", color: "Blue", totalYardage: 6494, rating: 73.2, slope: 140 },
      { name: "Gold", color: "Gold", totalYardage: 6094, rating: 70.8, slope: 135 },
      { name: "Gold", color: "White", totalYardage: 5618, rating: 68.5, slope: 128 },
      { name: "Red", color: "Red", totalYardage: 5210, rating: 66.2, slope: 126 }
    ]
  },
